# cursor-custom-agents-rules-generator

./: .cursorindexingignore  CHANGELOG.md  SpockConfig.groovy  apply-rules.sh  pom.xml  readme.md
.ai/: api-spec.md  arch.md  database-model.md  prd.md
.ai/epic-1/: story-1.story.md  story-2.story.md  story-3.story.md
.ai/epic-2/: story-1.story.md  story-2.story.md
.cursor/: modes.json
.cursor/rules/core-rules/: rule-update-cursor-modes-manual.mdc  workflow-agile-manual.mdc
.cursor/rules/global-rules/: emoji-communication-always.mdc
.cursor/rules/tool-rules/: git-commit-push-agent.mdc
.cursor/rules/ts-rules/: typescript-best-practices-agent.mdc
.cursor/rules/ui-rules/: rule-material-ui-best-practices-agent.mdc
.cursor/rules/workflows/: arch.mdc  dev.mdc  pm.mdc  workflow-agile-manual.mdc
frontend/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/public/: index.html  manifest.json
frontend/src/: App.tsx  index.tsx  vite-env.d.ts
frontend/src/api/: client.ts
frontend/src/components/: AppProvider.tsx  index.ts
frontend/src/components/layout/: Footer.tsx  Header.tsx  Layout.tsx  Sidebar.tsx  index.ts
frontend/src/components/ui/: FixedGrid.tsx  FixedListItem.tsx  index.ts
frontend/src/pages/: Dashboard.tsx  NotFound.tsx
frontend/src/pages/auth/: Login.tsx  Register.tsx
frontend/src/pages/family/: Family.tsx
frontend/src/pages/items/: ItemsCategories.tsx  ItemsList.tsx  ItemsSearch.tsx
frontend/src/pages/settings/: Settings.tsx
frontend/src/store/: index.ts
frontend/src/store/slices/: authSlice.ts  themeSlice.ts
frontend/src/theme/: index.ts  theme.ts
src/api/services/: itemService.ts
src/main/java/com/homeitem/: HomeItemApplication.java
src/main/java/com/homeitem/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/homeitem/controller/: AuthController.java  FamilyController.java  ItemController.java  UserController.java
src/main/java/com/homeitem/model/: Family.java  FamilyMember.java  Item.java  User.java
src/main/java/com/homeitem/model/dto/: FamilyDTO.java  FamilyMemberDTO.java  ItemDTO.java  UserDTO.java
src/main/java/com/homeitem/repository/: FamilyMemberRepository.java  FamilyRepository.java  ItemRepository.java  UserRepository.java
src/main/java/com/homeitem/service/: FamilyService.java  ItemService.java  UserService.java
src/main/java/com/homeitem/service/impl/: FamilyServiceImpl.java  ItemServiceImpl.java  UserServiceImpl.java
src/main/java/com/homeitem/util/: JwtUtil.java  SecurityUtil.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V2__init_users.sql  V3__init_families.sql  V4__add_item_family_relation.sql
src/store/slices/: itemsSlice.ts
src/test/groovy/com/homeitem/service/: FamilyServiceImplTest.groovy  UserServiceImplTest.groovy
src/test/java/com/homeitem/service/: ItemServiceImplTest.java
